<html>
<head>
	<meta charset="utf-8"/>
	<title>关于我</title>
	<link rel="stylesheet" type="text/css" href="font/zuojiantou/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/qiehuanjiantou/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/youjiantou/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/anniu/iconfont.css">
<style type="text/css">
	body{
		background: url("img/From me img/1.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed; 
		transition: 1s;
	}
	ul,p{
		margin:0;
		padding:0;
	}
	li{
		list-style: none;
	}
	a:link{
		text-decoration:none;
		color:black;
	}
	a:visited{
		color:black;
	}
	.left_jiantou i{
		position: relative;
		top: 15px;
		left: 30px;
		font-size: 50px;
		color: white;
		cursor: pointer;
		transition: .3s;
	}
	.left_jiantou i:hover{
		color: #222;
		transition: .3s;
	}
	.anniu i{
		position: relative;
		float: right;
		top: 30px;
		right: 30px;
		font-size: 50px;
		color: white;
		transition: .3s;
	}
	.anniu i:hover{
		cursor: pointer;
		color: black;
		transition: .3s;
	}
	#tit{
		width: 100%;
		height: 50px;
		margin-top: 50px;
		text-align: center;
		line-height: 50px;
		font-size: 30px;
		cursor: default;
		text-shadow: 0px 0px 5px white;
		background-color: none;
		transition: .3s;
	}
	#select{
		display: flex;
		justify-content: space-around;
		text-align: center;
		margin:auto;
		width: 1100px;
		height: 450px;
		padding: 50px 0  0  0;
		background-color: none;
	}
	#select div{
		width: 250px;
		height: 300px;
		box-shadow: 1px 5px 10px #000; 
		background-color: ;
		transition: .5s;
		cursor: pointer;
		opacity: 0.85;
	}
	#select div::before{
		display: block;
		content: '';
		width: 0px;
		height: 7px;
		background-color: #ccc;
		transition: .3s;
	}
	#select div:hover{
		margin-top: -20px;
		transition: .3s;
		box-shadow: 1px 5px 10px rgba(201,201,201,0.5);
		opacity: 1;
		background-color: rgba(255,255,255,0.5);
	}	
	#select .middle:hover:before{
		width: 250px;
		transition: .4s;
		background-color: orange;
	}
	#select .high:hover:before{
		width: 250px;
		transition: .4s;
		background-color: blue;
	}
	#select .university:hover:before{
		width: 250px;
		transition: .4s;
		background-color: purple;
	}
	.qiehuan_left{
		position: relative;
		margin:80px  10px 0 0;
		float: right;
		text-align: center;
		line-height: 50px;
		width: 100px;
		height: 50px;
		background-color: none;
	}
	.qiehuan_left i{
		font-size: 45px;
		color: white;
	}
	.qiehuan_left i:hover{
		cursor: pointer;
		
	}
	.up{
		margin-top: -550px;
		opacity: 0.5;
	}
	.down{
		margin-top: 0;
		opacity: 1;
	}
	#select  p{
		text-align: center;
		line-height: 200px;
		font-size: 30px;
		color: black;
	}
</style>
</head>
<body>
	<span class="left_jiantou"><i class="iconfont icon-jiantou" title="返回上一页"></i></span>
	<span class="anniu"><i class="iconfont icon-anniu"></i></span>
	<div id="tit"><p class="tit_p">关于我</p></div>
	<div id="select">	
		<a href="#"><div class="middle"></div></a>
		<!--<a href="secret.html"><div class="middle"><p>初中</p></div></a>-->
		<a href="#"><div class="high"></div></a>
		<a href="#"><div class="university"></div></a>
	</div>
	<span class="qiehuan_left"><i title="Next image"class="iconfont icon-youjiantou"></i></span>
	<script type="text/javascript">
		//返回上一页
		var jiantou = document.getElementsByClassName('icon-jiantou')[0];
		jiantou.onclick = function(){
			window.history.go(-1);
			//document.body.style.bac = "urkgroundl('img/From me img/2.jpg')";
		} 
		//进入页面随机背景
		
		var ret = Math.ceil(Math.random() * 16);
		document.body.style.background = "url(' img/From me img/" + ret + ".jpg')";
		//点击切换图片
		//var qiehuanright = document.getElementsByClassName('icon-youjiantou')[0];
		var qiehuanleft = document.getElementsByClassName('icon-youjiantou')[0];
			qiehuanleft.addEventListener('click',function(){
				window.num = Math.ceil(Math.random() * 16);
				document.body.style.background = "url(' img/From me img/" + num + ".jpg')";
			});
			//点击消失页面元素
		var anniu = document.querySelector('.icon-anniu');
		var tit_p = document.querySelector('.tit_p');
		var middle = document.querySelector('.middle');
		var high = document.querySelector('.high');
		var university = document.querySelector('.university');
		var mark = 0;
		anniu.onclick = function(){
			if( mark == 0){
				middle.className = 'middle up';
				high.className = 'high up';
				university.className = 'university up';
				tit_p.style.display = 'none';
				this.style.opacity = '0.35';
				jiantou.style.opacity = '0.35';
				mark = 1;
			}
			else{
				middle.className = 'middle down';
				high.className = 'high down';
				university.className = 'university down';
				tit_p.style.display = 'block';
				this.style.opacity = '1';
				jiantou.style.opacity = '1';
				mark = 0;
			}
		}
		//点击无访问
		middle.onclick = function(){
			alert("无权限访问!");
		}
		high.onclick = function(){
			alert("无权限访问!");
		}
		university.onclick = function(){
			alert("无权限访问!");
		}
	</script>
</body>
</html>