<html>
<head>
	<meta charset="utf-8"/>
	<title>Li-zhijie</title>
	<link rel="stylesheet" type="text/css" href="font/default/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/github/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/shigong/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/Setting/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/touxiang/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/bofang/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/zanting/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/new-youjiantou/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/new-zuojiantou/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/chehuijiantou/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/touxiang_suo/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/cuowu/iconfont.css">
	<style type="text/css">
	body{
		background-image: url("img/From me img/14.jpg");
		background-size: cover;
		margin: 0;
		padding: 0;
		scrollbar-arrow-color: #f4ae21; 
	}
	ul,p,h1{
		margin:0;
		padding:0;
	}
	li{
		list-style: none;
	}
	a:link{
		text-decoration:none;
		color:black;
	}
	a:visited{
		color:black;
	}
	#canvas{
		width: 100%;
		height: 100%;
	}
	#nav{
		position: absolute;
		display: none;
		width: 100%;
		height: 60px;
		background-color: none;
	}
	#nav .musicbox{
		position: absolute;
		text-align: center;
		width: 50px;
		height: 45px;
		right: 210px;
		top:10px;
		overflow: hidden;
		border-radius:0px;
		line-height: 45px;
		transition: .3s;
		border-right: 1px solid #858585;
	}
	#nav .musicbox input{
		outline: medium;
		margin-top: -17px;
		text-align:center; 
		vertical-align:middle;
		font-size:17;
		color:initial;
		width: 180px;
		height:28px;
		border-right-width: 0;
		border-left-width: 0;
		border-top-width: 0; 
		border-bottom:1px solid #000;
		background-color: transparent;/*去掉input背景*/
	}
	#nav .musicbox input::-webkit-input-placeholder{
		color: green;
	}
	#nav .musicbox i{
		-webkit-user-select:none;
		font-size: 35px;
		cursor: pointer;	
	}
	#nav .musicbox #choose{
		position: absolute;
		z-index: 10;
		top:50px;
		left:72px;
		overflow-x: hidden;
		overflow-y: auto;
		width: 250px;
		height: 220px;
		background-color: ;
	}
	/*滚动滑块的设置*/
	#nav .musicbox #choose::-webkit-scrollbar{
   		width:4px;
	}
	#nav .musicbox #choose::-webkit-scrollbar-track{
    	-webkit-box-shadow:inset 0 0 6px rgba(255,255,255,0.5);
	}
	#nav .musicbox #choose::-webkit-scrollbar-thumb{
		background:rgba(0,0,0,0.1);
	    -webkit-box-shadow:inset 0 0 6px rgba(39,167,148);
	}

	#nav .musicbox #choose li{
		margin:7px;
		width: 230px;
		height: 45px;
		font-size:18px;
		line-height: 45px;
		box-shadow: 2px 2px 4px rgba(36,41,47,0.3);
		background-color: rgba(232,232,232,0.3);
		cursor: pointer;
		transition: .3s;
	}
	#nav .musicbox #choose li:hover{
		color: green;
		transition: .3s;
	}
	#nav .head{
		position: relative;
		width: 40px;
		height: 40px;
		left: 40px;
		top: 10px;
		opacity: 1;
		text-align: center;
		line-height: 40px;
		transition: .2s;
		overflow: hidden;
		background-color: none;
	}
	#nav .head i{
		font-size: 35px;
	}
	#nav .head p{
		font-size: 15px;
		float: right;
		margin-right: 3px;
		line-height: 40px;
	}
	#nav .head:hover{
		cursor: pointer;
		border-radius: 3%;
		box-shadow: 2px 3px 8px rgba(36,41,46,0.8);
		background-color: none;
	}

	#nav .nav_1,#nav .nav_2{
		position: absolute;
		top: 10px;
		width: 80px;
		height: 45px;
		overflow: hidden;
	}
	#nav .nav_1{
		border-left: 1px solid #858585;
		right: 50px;
	}
	#nav .nav_2{
		right: 130px;
		border-right:1px solid #858585;
	}
	#nav .nav_1:hover{
		cursor: default;
		z-index: 22;
		height: 160px;
		color: black;
		border-radius: 3px;
		border:0;
		box-shadow: 0 0px 8px grey;
		transition: .2s;
	}
	#nav .nav_1,#nav .nav_2 p{
		width: 80px;
		height: 40px;
		font-size: 17px;
		text-align: center;
		line-height: 45px;
		color: black;
		transition: .2s;
	}
	#nav .nav_1 ul{
		width: 100%;
		height: 40px;
		border-radius: 1px;
		transition: .5s;
			
	}
	#nav .nav_1 ul:hover{
		cursor: pointer;
		transition: .2s;
		color: black;
		box-shadow: 0 0 7px #858585 inset;
	}
	#nav .nav_2:hover{
		cursor: pointer;
		color: black;
		box-shadow: 1px 2px 6px grey;
		transition: .5s;
	}
	#welcom{
		position: absolute;
		display: none;
		top: 60px;
		left: 0;
		right: 0;
		margin: auto;
		width: 1000px;
		height: 80px;
		background-color: none;
	}
	#welcom p{
		font-size: 50px;
		color: rgba(67,67,67,1);
		text-align: center;
		line-height: 80px;
		cursor: default;
	}
	#welcom p i{
		font-size: 45px;
		transition: .25s;
	}
	#welcom p i:hover{
		cursor: pointer;
		transition: .25s;
		color: white;
		opacity: 0.6;
	}
	#welcom li{
		margin: 0 auto;
		width:400px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		font-size: 25px;
		color: grey;
		cursor: default;
	}
	#login_box h1{
		font-size: 35px;
		background: linear-gradient(to right, red 30%, yellow,pink );
        -webkit-background-clip: text;
        color: transparent;
		text-align: center;
		cursor: default;
	}
	#login_box{
		position: fixed;
		margin: 300px 0px 0 35%;
		width: 600px;
		height: 250px;
		border-radius: 10px;
		/*background-color: rgba(145,151,145,0.7);*/
		background:linear-gradient( rgba(145,151,145,0.7) 60%, #ccc);
		box-shadow: 0px 5px 10px #454444;
	}
	#login_box #login_text{
		width: 400px;
		height: 100px;
		margin:10px auto;
		background-color: none;
	}
	#login_box #login_text li{
		display: black;
		margin:0 auto;
		width: 0px;
		height: 1px;
		background-color: white;
		transition: 0.3s;
	}
	#login_box #login_text i{
		margin:2px 30px 0 0;
		font-size: 25px;
		color: rgba(222,222,222,0.8);
	}
	#login_box #login_text input{
		outline: medium;
		width: 300px;
		height: 50px;
		padding-top: 20px; 
		font-size: 18px;
		text-align: bottom;
		border-right-width: 0;
		border-left-width: 0;
		border-top-width: 0; 
		border-bottom:0;
		background-color: transparent;
	}
	#login_box #login_text .iconfont.icon-cuowu{
		display: none;
		font-size: 30px;
		color: red;
	}
	#login_box #login_text input:focus{
		color:white;
	}
	#login_box #login_text input::-webkit-input-placeholder{
		color: white;
	}
	#login_box #button{
		margin:40px auto;
		width: 300px;
		height: 40px;
		font-size: 22px;
		text-align: center;
		line-height: 40px;
		color: white;
		background:linear-gradient(to left ,red,pink,orange 60%,#72e3e3);
		cursor: pointer;
		border-radius: 30px;
		transition: 1s;
	}
	#login_box #button:hover{
        color: black;
		transition: 1s;
	}
</style>
</head>
<body>
	<div id="nav">
		<li class="head"><i class="iconfont icon-touxiang"></i><p class="time"></p></li>
	<li class="musicbox">
		<i class="iconfont icon-jiantou" id="show" title="显示"></i>
		<i class="iconfont icon-bofang" id="bofang" title="播放">
		<audio  id="music" autoplay="autoplay"/>
			<source  id="mp3" src="mp3/陈奕迅-单车.mp3"  type="audio/mpeg">
			Your browser does not support the audio element.
		</audio></i>
		<input id="input" type="text" name="" value="陈奕迅-单车" placeholder="陈奕迅-单车" />
		<i class="iconfont icon-chehuijiantou-copy" id=getText></i>		

		<ul id="choose">
			<li>陈奕迅-单车</li>
			<li>陈奕迅-等你爱我</li>
			<li>陈奕迅-十年</li>
			<li>陈奕迅-十面埋伏</li>			
			<li>陈奕迅-K歌之王</li>
			<li>陈奕迅-黑洞</li>
			<li>朝の光を感し_て</li>
			<li>秋思</li>
			<li>绊-Ties of mind</li>	
			<li>少年の梦</li>
		</ul>

	</li>
		<li class="nav_1"><p>设置<i class="iconfont icon-shezhi"></i></p><ul>none</ul><ul>none</ul><ul>none</ul></li>
		<li class="nav_2"><a href="From me.html"><p title="关于我的信息">关于我</p></a></li>
	</div>
	<div id="welcom">
		<p>Welcome To My Github Station
			<i class="iconfont icon-github"></i>
			<i class="iconfont icon-shubiaozhizhen" title="https://github.com"></i>
		</p>
			<li>li-zhijie.github.io</li>
	</div>
	<div id="sorce">
	</div>
	<div id="login_box">
		<h1>Login</h1>
		<div id="login_text">
			<i class="iconfont icon-touxiang"></i><input id="user" type="text"placeholder="Username"/>
				<i class="iconfont icon-cuowu" ></i><li class="user1"></li>
			<i class="iconfont icon-suo"></i><input id="password" type="password" placeholder="Password" />
				<i class="iconfont icon-cuowu"></i><li class="pass1"></li>
		</div>
		<div id="button">Sign  in</div>
	</div>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="js/test.js"></script>	
	<script type="text/javascript" src="js/new_ajax.js"></script>
	<script type="text/javascript">
		/***********判断各种访问浏览器****************************/
		var system ={};
  	    var p = navigator.platform;
       // console.log(p)
        system.win = p.indexOf("Win") == 0;
        system.mac = p.indexOf("Mac") == 0;
        system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
        if(system.win||system.mac||system.xll){//电脑端
       		//window.location.href="";
        // alert(888)
        }else{  //手机,跳转到
         window.location.href="Phone.html";
        }
		//进入页面随机背景
		//var ret = Math.ceil(Math.random() * 6);
		//	document.body.style.background = "url(' img/From me img/" + ret + ".jpg')";
		

		//日期
		var start = document.getElementById("start");
		var hd = document.getElementsByClassName("head")[0];
		var time = document.getElementsByClassName("time")[0];	
		function getDate(){
			window.setTimeout(function(){
				window.requestAnimationFrame(getDate)
				},10);
			var localDate = new Date();
			var day = localDate.getDay();
			var days = localDate.getDate();
			var hour = localDate.getHours();
			var minute = localDate.getMinutes();
			var second = localDate.getSeconds();
			var week = new Array("星期一","星期一","星期二","星期三","星期四","星期五","星期六","星期日");
			if( hour < 10) hour = "0" + hour;
			if( minute < 10) minute = "0" + minute;
			if( second < 10) second = "0" + second;	
			time.innerText = "李志杰 | " + week[day] + hour +" :"+minute +" :"+second ;
		}
			
		setInterval("getDate",1000);
		getDate();
	
		hd.onmouseover = function(){
			hd.style.width = "220px";
		}
		hd.onmouseout = function(){
			hd.style.width = "40px";
		}
		var cli = document.getElementsByClassName("iconfont icon-shubiaozhizhen")[0];
		cli.onclick = function(){
			window.open("https://github.com");
		}
		
		var github_ajax = document.getElementsByClassName("iconfont icon-github")[0];
		github_ajax.onclick = function(){
			ajax("a.txt",function(str){
				alert(str);
			})
		}
		//播放{}
		var bofang = document.getElementById("bofang");
		var music = document.getElementById("music");
		var musicBox = document.getElementsByClassName("musicbox")[0];
		var show = document.getElementById("show");
		var getText = document.getElementById("getText");
		var mp3 = document.getElementById("mp3");

		function hiddOn(){
			var mark = true;
			show.onclick = function(){
				if(mark === true){
					mark = false;
					show.className = "iconfont icon-jiantou2";
					show.title = "隐藏";
					musicBox.style.width = "320px";
					musicBox.style.boxShadow = "-3px 3px 8px rgba(36,41,46,0.6)";

				}
				else{
					//music.currentTime = 0;
					mark = true;
					musicBox.style.width = "50px";
					musicBox.style.boxShadow = "";
					show.className = "iconfont icon-jiantou";
					show.title = "显示";
					musicBox.style.overflow = "hidden";
				}
			}
		}
		hiddOn();

		//播放音乐||暂停
		function musicOn(){
			var blur = true;
			bofang.onclick = function(){
				
				if(blur === true){
					blur = false;
					music.play();
					bofang.className = "iconfont icon-zanting";	
					console.log(blur);
				}
				else if(blur === false){
					//music.currentTime = 0;
					blur = true;
					bofang.className = "iconfont icon-bofang";
					music.pause();
				}
			}
		}
		musicOn();

		//获取点击input焦点
		function focu(){
			var clickInput = document.getElementById("input");
			var mark = true;
			clickInput.onclick = function(){
				//console.log(clickInput);
				if(mark ===true){
					musicBox.style.overflow = "visible";
					mark = false;
				}
				else{
					musicBox.style.overflow = "hidden";
					mark = true;
				}
			}
		}
		focu();
		//把li的值传到input的value
		var oUl = document.getElementById("choose");
		var choose = oUl.getElementsByTagName("li");
		function chooseMusic(){
			var input = document.getElementById("input");
			for(var i = 0 ; i < choose.length ; i++){
				choose[i].index = i;
				choose[i].onclick = function(){
					var tex = this.innerText;
					//alert(tex);
					input.value = tex;
				}
			}
		}
		chooseMusic();
		//input选择或输入歌曲判断value
		function inputText(){
			getText.onclick = function(){
				var inPut = document.getElementById("input").value;
				var song = ["陈奕迅-单车","陈奕迅-等你爱我","陈奕迅-十年","陈奕迅-十面埋伏","陈奕迅-K歌之王","陈奕迅-黑洞","朝の光を感し_て","秋思","绊-Ties of mind","少年の梦"];
				for(var i = 0 ; i < song.length ; i++){
					//song[i].index = i;
					if(inPut == song[i]){
						music.pause();
						music.currentTime = 0;
						music.src = "mp3/" + song[i] + ".mp3";
						bofang.className = "iconfont icon-zanting";
						musicBox.style.overflow = "hidden";
						var inputPlaceholderText = document.getElementById("input").setAttribute("placeholder",song[i]);
					}
				}
			}
		}
		inputText();
		//播放结束后图标改回播放
		music.addEventListener('ended', function () {  
       		bofang.className = "iconfont icon-bofang";
    	}, false);

		var login_box = document.getElementById("login_box");
		var login_text = document.getElementById("login_text");
		var li_before = login_text.getElementsByTagName("li");
		var input_all = login_text.getElementsByTagName("input");
		//var user1 = input_all[0].value;
		//var pass1 = input_all[1].value;
		function login(){
			var mark = true;
			for(var i = 0 ; i < input_all.length ; i++){
				input_all[i].index = i;
					input_all[i].onfocus = function(){
							var x = this.index;
							li_before[x].style.width = "300px";
						}
						input_all[i].onblur = function(){
							var x = this.index;
							li_before[x].style.width = "0";
						}
					}
				}
		login();

		var nav = document.getElementById("nav");
		var welcom = document.getElementById("welcom");
		var button = document.getElementById("button");
		var cuowu_0 = document.getElementsByClassName("iconfont icon-cuowu")[0];
		var cuowu_1 = document.getElementsByClassName("iconfont icon-cuowu")[1];
		function check(){
			button.onclick = document.onkeydown = function(){
				var user1 = input_all[0].value;
				var pass1 = input_all[1].value;
				cuowu_0.style.display = "none";
				cuowu_1.style.display = "none";
				if((user1 === "admin" || user1 === "root") && pass1 === "lzj"){
					login_box.style.display = "none";
					nav.style.display = "block";
					welcom.style.display = "block";
				}
				else if(user1 != "admin" && pass1 != "lzj"){
					cuowu_0.style.display = "inline";
					cuowu_1.style.display = "inline";
				}
				else if(user1 != "admin"){
					cuowu_0.style.display = "inline";
				}
				else if(pass1 != "lzj"){
					cuowu_1.style.display = "inline";
				}
			}
		}
		check();
		document.onkeydown=function(event){
 			var e = event || window.event || arguments.callee.caller.arguments[0];
 			if(e && e.keyCode==13){
 				check();
 			}
 		}
	</script>
	
</body>
</html>