<html>
<head>
	<meta charset="utf-8"/>
	<title>Secret</title>
	<link rel="stylesheet" type="text/css" href="font/gantanhao1/iconfont.css">
	<link rel="stylesheet" type="text/css" href="font/zuojiantou/iconfont.css">
<style type="text/css">
	body{
		background: url("img/From me img/1.jpg");
	}
	ul{
		margin:0;
		padding:0;
		background-color: rgba(231,231,231,1);
	}
	li{
		list-style: none;
	}
	a:link{
		text-decoration:none;
		color:black;
	}
	a:visited{
		color:black;
	}
	.left_jiantou i{
		position: relative;
		top: 15px;
		left: 30px;
		font-size: 50px;
		color: white;
		cursor: pointer;
		transition: .3s;
	}
	.left_jiantou i:hover{
		color: black;
		transition: .3s;
	}
	#secret{
		margin: 50px auto;
		width: 1000px;
		height: 500px;
		outline: none;
		box-shadow: none;
		background-color: none;
	}
	#secret .tit{
		width: 100%;
		height: 30px;
		color: black;
		font-size: 30px;
		text-align: center;
		line-height: 30px;
		cursor: default;
		background-color: none;
	}
	#start{
		position: absolute;
		margin: 13px 0 0 450px;
		width: 100px;
		height: 40px;
		font-size: 22px;
		cursor: pointer;
		box-shadow: 1px 1px 5px #ccc;
	}
	#secret li{
		position: absolute;
		float: left;
		left: 0;
		right: 0;
		margin: 100px auto;
		width: 250px;
		height: 300px;
		background-color: white;
		transition: 1s;
		cursor: pointer;
	}
	
	#secret #one .question1,#secret #two .question2,#secret #three .question3{
		width: 250px;
		height: 50px;
		background-color: white;
		font-size: 25px;
		text-align: center;
		line-height: 50px;
		cursor: default;
	}
	#secret #two .question2,#secret #two .tip2,#secret #two input,#secret #two .get2{
		opacity: 0;
	}
	#secret #three .question3,#secret #three .tip3,#secret #three input,#secret #three .get3{
		opacity: 0;
	}
	#secret #one .tip1,#secret #two .tip2,#secret #three .tip3{
		position: absolute;
		margin: 60px 0 0 150px; 
		width: 70px;
		height: 20px;
		font-size: 15px;
		color: grey;
		line-height: 20px;
		background-color: white;
	}
	#secret #one i,#secret #two i,#secret #three i{
		line-height: 20px;
		font-size: 20px;
		color: green;
	}
	#secret #one input,#secret #two input,#secret #three input{
		position: absolute;
		text-align: center;
		width: 200px;
		height: 50px;
		margin: 10px 0 0 30px;
		color: black;
		outline: none;
		font-size: 17px;
	}
	#secret #one .get1,#secret #two .get2,#secret #three .get3{
		position: absolute;
		margin: 150px 0 0 100px;
		width: 50px;
		height: 30px;
	}

	#secret #two { 
		box-shadow: 1px 5px 10px #000; 
	}
</style>
</head>
<body>
	<span class="left_jiantou"><i class="iconfont icon-jiantou"></i></span>
	<div id="secret">
		<p class="tit">回答三个问题以继续</p>
		<button id="start" type="button">开始</button>
		<li id="one"><p class="question1">第一题</p><input type="text" placeholder="我的初中在哪就读" class="first" ><p class="tip1"><i class="iconfont icon-iconcopy"></i>四个字</p><button class="get1">提交</button></li>
		<li id="two"><p class="question2">第二题</p><input type="text" placeholder="我初中在哪个班" class="second"><p class="tip2"><i class="iconfont icon-iconcopy"></i>两个字</p><button class="get2">提交</button></li>
		<li id="three"><p class="question3">第三题</p><input type="text" placeholder="在初三我喜欢谁" class="third"><p class="tip3"><i class="iconfont icon-iconcopy"></i>三个字</p><button class="get3">提交</button></li>
	</div>
	<script type="text/javascript" src="chack.js"></script>
</body>
</html>